<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/af1f31c8f2.js" crossorigin="anonymous"></script>
    <link defer href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
   <link rel="stylesheet" href="style.css"> 
    <title>Document</title>
   <style>
    .bigimage{
        width:100%,;
        height:100vh;
        position: relative;
        
        background-image: url(./img/model.jpg);
   background-size: cover;
    }
  
    .overlay{
        position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white; /* Change text color */
            text-align: center;
             transform: translateY(-50%);
            padding: 20px;
            border-radius: 10px; 
    }
    .image-col img{
        width: 90px;
        height: 90px;
        border-radius: 50px;
        align-items: center;
    }
    .big-image{
       
        height:100vh;
        position: relative;
        background-image: url(./img/guessst.jpg);
        background-size: cover;
    }
     .big-image-col{
        width:100vw,;
        height:100vh;
        position: relative;
        background-image: url(./img/cosyy.jpg);
        background-size: cover;
    }
     .big-image-coll{
        width:100vw,;
        height:100vh;
        position: relative;
        background-image: url(./img/uniform.jpg);
        background-size: cover;
    }
    .big-image .overlay{
       
        position: absolute;
            top: 70%;
            left: 5%;
            transform: translate(-50%, -50%);
            color: white; /* Change text color */
            text-align: center;
             transform: translateY(-20%);
            padding: 20px;
            border-radius: 10px; 
    }
     .big-image-col .overlay{
       
        position: absolute;
            top: 70%;
            left: 5%;
            transform: translate(-50%, -50%);
            color: white; /* Change text color */
            text-align: center;
             transform: translateY(-20%);
            padding: 20px;
            border-radius: 10px; 
    }
    .big-image-coll .overlay{
       
        position: absolute;
            top: 70%;
            left: 5%;
            transform: translate(-50%, -50%);
            color: white; /* Change text color */
            text-align: center;
             transform: translateY(-20%);
            padding: 20px;
            border-radius: 10px; 
    }
    /*  */
    .first-col-img{
        
        height:100vh;
        position: relative;
        background-image: url(./img/boyss.jpg);
        background-size: cover;
    }
   
        .second-col-img{
 height:100vh;
        position: relative;
        background-image: url(./img/sleep-style.jpg);
        background-size: cover;
        }   
        .third-col-img{
            height:100vh;
        position: relative;
        background-image: url(./img/cosmeticss.jpg);
        background-size: cover;
        }
       .first-col-img .overlay{
       
        position: absolute;
            top: 70%;
            left: 5%;
            transform: translate(-50%, -50%);
            color: white; /* Change text color */
            text-align: center;
             transform: translateY(-20%);
            padding: 20px;
            border-radius: 10px; 
    }
    .second-col-img .overlay{
       
        position: absolute;
            top: 70%;
            left: 5%;
            transform: translate(-50%, -50%);
            color: white; /* Change text color */
            text-align: center;
             transform: translateY(-20%);
            padding: 20px;
            border-radius: 10px; 
    }
     .third-col-img .overlay{
       
        position: absolute;
            top: 70%;
            left: 5%;
            transform: translate(-50%, -50%);
            color: white; /* Change text color */
            text-align: center;
             transform: translateY(-20%);
            padding: 20px;
            border-radius: 10px; 
    }
    
   </style>
</head>
<body>
    <div class="container">
    <div class="row">
        <div class="col-lg-6">
            <header class="d-flex align-items-center justify-content-between py-3">
            
                <img src="./img/mark.jpg" alt="" width="15%">

            
            <div class="flex-grow-1 mx-3">
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search product or brand" aria-label="Search" style="border-radius: 30px;">
                    
                </form>
            </div>
        </div>
        </header>
         <div class="col-lg-6">
            <div class="icons mt-4 d-flex justify-content-end text-center">
            <i class="fa-regular fa-user me-3"></i>
            <i class="fa-regular fa-heart me-3"></i>
            <i class="fa-solid fa-house me-3"></i>
            
           
            
            
         </div>
        
         </div>
         
    </div>
    </div>

    <div class="container-fluid bg-dark p-2">
        <div class="row">
            <div class="col-lg-12">
             <div class="menu d-flex justify-content-center text-center">
                <a class="me-4 text-white text-decoration-none" href="">Women</a>
                <a class="me-4 text-white text-decoration-none" href="">Men</a>
                <a class="me-4 text-white text-decoration-none" href="">Boys</a>
                <a class="me-4 text-white text-decoration-none" href="">Girls</a>
                <a class="me-4 text-white text-decoration-none" href="">Home</a>
                <a class="me-4 text-white text-decoration-none" href="">Holiday</a>
                <a class="me-4 text-white text-decoration-none" href="">School</a>
                <a class="me-4 text-white text-decoration-none" href="">Baby</a>
                <a class="me-4 text-white text-decoration-none" href="">Brands</a>
                <a class="me-4 text-white text-decoration-none" href="">Gifts & Flowers</a>
                <a class="me-4 text-white text-decoration-none" href="">Beauty</a>
                <a class="me-4 text-white text-decoration-none" href="">Supports</a>
                <a class="me-4 text-danger text-decoration-none" href="">Sales</a>
             </div>
            </div>
        </div>
    </div>
 <div class="container">
    <div class="row">
        <div class="col-lg-12">
            <div class="content d-flex justify-content-center m-3">
                <h4>Be in the know - Opt into Emails</h4>
            </div>
        </div> 
    </div>
 </div>
  <div class="container-fluid" style="background-color:rgb(3, 29, 45);">
    <div class="row">
        <div class="col-lg-12">
            <div class="content d-flex justify-content-center text-center  m-3">
                <h4 class="me-4 text-white">COME ON ENGLAND!</h4>
                 <button style="border-radius: 20px; background-color: white; color: rgb(3, 29, 45);" type="button" class="btn btn-primary" href="#">Shop Football</button>
            </div>
        </div> 
    </div>
 </div>
 <div class="bigimage">
 <div class="container">
    <div class="row">
        <div class="col-lg-12">
            <div class="overlay mt-5">
                <h6 class="text-muted d-flex justify-content-center" style="font-size: 17px;">JUST LANDED</h6>
                <h2 class=" text-muted  justify-content-center">WOMEN'S NEW IN</h2>
                <a class=" text-muted d-flex justify-content-center" href="shop now">shop now</a>
            </div>
            </div>
  
        </div>
    </div>
 </div>
 <div class="container">
    <div class="row">
        
        <div class="col-lg-4">
           
            <div class="img mt-3">
                <img src="./img/mdl.png" alt="" width="80%" height="50%">
                
            </div>
        </div>
        <div class="col-lg-4">
            <div class="img mt-3">
                <img src="./img/pexels-luca-de-massis-83080741-9136279.jpg" alt="" width="80%" height="50%">
                
            </div>
        </div>
        <div class="col-lg-4 mt-3">
            <div class="img">
                <img src="./img/pexels-kha-ruxury-287153-13144285.jpg" alt="" width="80%" height="50%">
                
            </div>
        </div>
    </div>
 </div>
  <div class="baner p-5 mt-5" style="background-color: rgb(64, 63, 66);">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
              <div class="img d-flex justify-content-center">
                <img src="./img/dress.jpg" alt="" width="80%">
              </div>
             </div>
            <div class="col-lg-6">
                <div class="content-col" style="margin-top: 35%;">
                    <h6 class="text-white d-flex justify-content-center mb-3">JUST DROPPED</h6>
                    <h3 class="text-white d-flex justify-content-center mb-3">THE NEW COLLECTION BY MARK</h3>
                    <p class="text-white d-flex justify-content-center mb-3" >From floral to fashionable follage, say Hello to print this summer</p>
                    <a href="#" class="text-white text-center d-flex justify-content-center">shop women's</a>
                
                </div>
            </div>
             
        </div>
    </div>
    </div>
    
 <div class="container mt-4">
    <div class="row">
        <div class="col-lg-4">
            <div class="big-image ">
            
               
            <div class="overlay mt-5">
                <h6 class="text-white d-flex justify-content-center" style="font-size: 20px;">New in: Dresses</h6>
               
                <a class=" text-white d-flex justify-content-center" style="font-size: 15px;" href="shop now">shop Women's</a>
            </div>
            </div>
             </div>
              <div class="col-lg-4">
            <div class="big-image-col ">
            
               
            <div class="overlay mt-5">
                <h6 class="text-white d-flex justify-content-center" style="font-size: 20px;">Cosy Cussion</h6>
                
                <a class=" text-white d-flex justify-content-center" style="font-size: 15px;" href="shop now">shop now</a>
            </div>
            </div>
             </div>
              <div class="col-lg-4">
            <div class="big-image-coll" >
            
               
            <div class="overlay mt-5">
                <h6 class="text-white d-flex justify-content-center" style="font-size: 20px;">New term ready</h6>
                
                <a class=" text-white d-flex justify-content-center" style="font-size: 15px;" href="shop now">shop school-wear</a>
            </div>
            </div>
             </div>
            
             
            
  
        </div>
    </div>
 
    <div class="container mt-3">
        <div class="row">
            <div class="col-lg-2">
               <div class="image-col d-flex justify-content-center">
               <img src="./img/anii.jpg" alt="">
               
               </div>
               <div class="content">
                <a class="d-flex justify-content-center text-center text-dark text-decoration-none" style="font-size: 12px;" href="">Trending<br> animal print</a>
               </div>
            </div>
            <div class="col-lg-2">
               <div class="image-col d-flex justify-content-center">
               <img src="./img/kew.jpg" alt="">
               
               </div>
               <div class="content">
                <a class="d-flex justify-content-center text-dark text-decoration-none text-center" style="font-size: 12px;" href="">The Kew <br> collection</a>
               </div>
            </div>
            <div class="col-lg-2">
               <div class="image-col d-flex justify-content-center">
               <img src="./img/guest-img.jpg" alt="">
               
               </div>
               <div class="content">
                <a class="d-flex justify-content-center text-dark text-decoration-none text-center" style="font-size: 12px;" href="">Wedding<br> Guest Style</a>
               </div>
            </div>
             <div class="col-lg-2">
               <div class="image-col d-flex justify-content-center">
               <img src="./img/boy.jpg" alt="">
               
               </div>
               <div class="content">
                <a class="d-flex justify-content-center text-center text-dark text-decoration-none" style="font-size: 12px;" href="">New: Autumn <br>Homeware</a>
               </div>
            </div>
             <div class="col-lg-2">
               <div class="image-col d-flex justify-content-center">
               <img src="./img/autum.jpg" alt="">
               
               </div>
               <div class="content">
                <a class="d-flex justify-content-center text-center text-dark text-decoration-none" style="font-size: 12px;" href="">Boys varisty<br> looks</a>
               </div>
            </div>
             <div class="col-lg-2">
               <div class="image-col d-flex justify-content-center">
               <img src="./img/girl.jpg" alt="">
               
               </div>
               <div class="content">
                <a class="d-flex justify-content-center text-center text-dark text-decoration-none" style="font-size: 12px;" href="">Girls Sequence <br> Edit</a>
               </div>
            </div>
        </div>
    </div>
     <div class="container mt-4">
    <div class="row">
        <div class="col-lg-4">
            <div class="first-col-img">
            
               
            <div class="overlay mt-5">
                <h6 class="text-white d-flex justify-content-center" style="font-size: 20px;">New in: Dresses</h6>
               
                <a class=" text-white d-flex justify-content-center" style="font-size: 15px;" href="shop now">shop Women's</a>
            </div>
            </div>
             </div>
              <div class="col-lg-4">
            <div class="second-col-img ">
            
               
            <div class="overlay mt-5">
                <h6 class="text-white d-flex justify-content-center" style="font-size: 20px;">Cosy Cussion</h6>
                
                <a class=" text-white d-flex justify-content-center" style="font-size: 15px;" href="shop now">shop now</a>
            </div>
            </div>
             </div>
              <div class="col-lg-4">
            <div class="third-col-img" >
            
               
            <div class="overlay mt-5">
                <h6 class="text-white d-flex justify-content-center" style="font-size: 20px;">New term ready</h6>
                
                <a class=" text-white d-flex justify-content-center" style="font-size: 15px;" href="shop now">shop school-wear</a>
            </div>
            </div>
             </div>
            
             
            
  
        </div>
    </div>
    
</body>
</html>